<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApartmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact_Form">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" />
    <Property Name="emailaddress" Type="varchar" MaxLength="50" />
    <Property Name="phoneno" Type="varchar" MaxLength="50" />
    <Property Name="messages" Type="varchar" MaxLength="1000" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="feedback" Type="varchar" MaxLength="1000" />
    <Property Name="feedback_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="200" />
    <Property Name="emailaddress" Type="varchar" MaxLength="400" />
    <Property Name="contactno" Type="varchar" MaxLength="60" />
    <Property Name="registration_date" Type="datetime" />
    <Property Name="generatedCode" Type="varchar" MaxLength="60" />
    <Property Name="isActivate" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Visited">
    <Key>
      <PropertyRef Name="ipaddress" />
    </Key>
    <Property Name="ipaddress" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApartmentModelStoreContainer">
    <EntitySet Name="Contact_Form" EntityType="Self.Contact_Form" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visited" EntityType="Self.Visited" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>