.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog 
{
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */
  /* Center the dialog */
  top: 35%;
  left: 35%;
  /*box-shadow: 1px 1px 1px 1px  #003343;*/
  border-radius: .5em;
  background-color: grey;
  padding: 15px 15px 15px 15px;
  /*overflow: scroll;*/
}
.error-modal-dialog 
{
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */
  /* Center the dialog */
  top: 20%;
  left: 38%;
  /*box-shadow: 1px 1px 1px 1px  #003343;*/
  border-radius: .5em;
  background-color: #C80000;
  padding: 15px 15px 15px 15px;
  /*overflow: scroll;*/
}
.errorModal
{
  color: red ;
  font-family: Helvetica, Arial, sans-serif;
  font-style: italic;
}
.ng-modal-alerts
{
  /* A centered div above the overlay with a box shadow. */
  z-index:10000;
  position: absolute;
  width: 50%; /* Default */

  /* Center the dialog */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  box-shadow: 0px 3px 5px 2px #ccc;
  border-radius: 2em;
  background-color:#ccc;
}
.container-overlay
{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
.container-dialog
{
    z-index:10000;
    position: absolute;
   /* Default */
    /*height: 70%;*/
    /* Center the dialog */
    top: 15%;
    left: 35%;
    box-shadow: 3px 3px 3px 3px #003343;
    border-radius: .5em;
    background-image: url('/Quick/images/button-background.jpg');
    padding-left: 5px;
    padding-right: 5px;  
    cursor:pointer;
    border-color: black;
    opacity: 1;
    max-height: 400px;
    transition: max-height .3s;
}
.notif-overlay
{
  position:absolute;
  top:auto;
  left:auto;
  width:100%;
  height:100%;
}
.notif-dialog
{
  z-index:10000;
    position: absolute;
    /* Center the dialog */
    top: 12%;
    left: 55.8%;
    box-shadow: 1px 1px 1px 1px #003343;
    background: none;
    padding-left: 5px;
    padding-right: 5px;  
    cursor:pointer;
    border-color: black;
    opacity: 1;
    max-height: 400px;
    overflow: auto;
}
.signupmodal
{
    z-index:10000;
    position: absolute;
   /* Default */
    /* Center the dialog */
    top: 36.5%;
    left: 38%;
    box-shadow: 1px 1px 1px 1px #003343;
    -webkit-box-shadow: box-shadow: 1px 1px 1px 1px #003343;
    -moz-box-shadow: box-shadow: 1px 1px 1px 1px #003343;
    border-radius: .5em;
    /*background: #074e68;*/
    background-image: url('/Quick/images/button-background.jpg');
    padding-left: 5px;
    padding-right: 5px;  
    cursor:pointer;
    max-height: 400px;
}